{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-P7OU1V0\\SQLEXPRESS; Database=ChatApiDemo;Trusted_Connection=True;TrustServerCertificate=True"
  }
}